# PrathamDigital

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratham/prathamdigital/: MainActivity.java  PrathamApplication.java
app/src/main/java/com/pratham/prathamdigital/activities/: Activity_DownloadDialog.java  Activity_LanguagDialog.java  Activity_Main.java  Activity_PdfViewer.java  Activity_Search.java  Activity_Splash.java  Activity_VPlayer.java  DashBoard_Activity.java  DownloadActivity.java  MainActivity.java
app/src/main/java/com/pratham/prathamdigital/adapters/: RV_AgeFilterAdapter.java  RV_BrowseAdapter.java  RV_ContentAdapter.java  RV_LevelAdapter.java  RV_LibraryContentAdapter.java  RV_RecommendAdapter.java  RV_SubLibraryAdapter.java
app/src/main/java/com/pratham/prathamdigital/async/: DownloadZipfile.java  ImageDownload.java  PD_ApiRequest.java  UnZipTask.java  ZipDownloader.java
app/src/main/java/com/pratham/prathamdigital/content_playing/: Activity_WebView.java  Audio.java  JSInterface.java  TextToSp.java  VideoPlayer.java  ttsInitListener.java  ttsUtteranceListener.java
app/src/main/java/com/pratham/prathamdigital/custom/: CircleImageView.java  GalleryLayoutManager.java  ItemDecorator.java  Label_LinearLayout.java  Label_TextView.java  ScaleTransformer.java  SunBabyLoadingView.java
app/src/main/java/com/pratham/prathamdigital/dbclasses/: BackupDatabase.java  DBHelper.java  DatabaseHandler.java  DatabaseInitialization.java  GoogleDBHelper.java
app/src/main/java/com/pratham/prathamdigital/fragments/: Fragment_MyLibrary.java  (+1 more)
app/src/main/res/anim/: error_frame_in.xml  pop_in.xml  wobble.xml
app/src/main/res/animator/: show_connection_cross.xml
app/src/main/res/drawable/: anim_bar_to_search.xml  avd_no_connection.xml  background_toast.xml  browse_content_bkgd.xml  browse_content_selected.xml  browse_content_selector.xml  browse_content_unselected.xml  carousal_picker_rounded_corners.xml  chip.xml  curved_bkgd.xml  download_rounded_corners.xml  emo_kid_gradient.xml  ic_download.xml  ic_folder.xml  ic_library_selected.xml  ic_no_connection.xml  ic_no_connection_fix.xml  ic_no_connection_fix_wrapped.xml  ic_pradigi_icon.xml  ic_recommended_selected.xml  ic_search.xml  ic_search_50px_selected.xml  ic_splash_screen.xml  level_tab_bkgd.xml  mylibrary_bkgd_selected.xml  mylibrary_bkgd_unselected.xml  rounded_corners.xml  title_rounded_corners.xml
app/src/main/res/drawable-mdpi/: ic_library_selected.xml  ic_recommended_selected.xml  ic_search_50px_selected.xml  mylibrary_bkgd_selected.xml  mylibrary_bkgd_unselected.xml
app/src/main/res/drawable-xhdpi/: ic_library_selected.xml  ic_recommended_selected.xml
app/src/main/res/layout/: activity__splash.xml  activity_dash_board_.xml  activity_download.xml  activity_download_dialog.xml  activity_main.xml  activity_main_two.xml  activity_search.xml  activity_video_player.xml  activity_web_view.xml  alert_dialog.xml  download_progress.xml  error_toast_layout.xml  evp_include_progress.xml  fragment_recommended.xml  item_age_filter.xml  item_browse_content.xml  item_content.xml  item_level.xml  item_library_filter.xml  item_recommend.xml  item_sub_library.xml  language_dialog.xml  layout_chip.xml  page.xml  success_toast_layout.xml  sunbaby_dialog.xml  warning_toast_layout.xml
app/src/main/res/layout-land/: activity_main_two.xml  activity_vplayer.xml
app/src/main/res/layout-land-hdpi/: activity__splash.xml  activity_dash_board_.xml  activity_main.xml  activity_main_two.xml  item_age_filter.xml  sunbaby_dialog.xml
app/src/main/res/layout-land-ldpi/: activity__splash.xml  activity_main.xml  activity_main_two.xml  fragment_recommended.xml  item_age_filter.xml  item_library_filter.xml
app/src/main/res/layout-land-mdpi/: activity__splash.xml  activity_dash_board_.xml  activity_main.xml  activity_main_two.xml  fragment_recommended.xml  item_age_filter.xml  item_library_filter.xml  sunbaby_dialog.xml
app/src/main/res/layout-land-xhdpi/: activity__splash.xml  activity_main.xml  item_age_filter.xml  item_library_filter.xml  sunbaby_dialog.xml
app/src/main/res/layout-land-xxhdpi/: activity__splash.xml  activity_dash_board_.xml  activity_main_two.xml  fragment_recommended.xml  item_age_filter.xml
app/src/main/res/layout-land-xxxhdpi/: activity__splash.xml  activity_dash_board_.xml  activity_main.xml  activity_main_two.xml  fragment_recommended.xml  item_age_filter.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
(+55 files in other folders)
