<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ages_filter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_120"
                android:layout_centerHorizontal="true"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recommend_content"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_120"
                android:layout_below="@+id/rv_ages_filter"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_8"
                app:layout_constraintTop_toBottomOf="@+id/rv_ages_filter" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_not_connected"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_no_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_no_connection_wrapped" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
