<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kids_wallpaper_2"
    tools:context="com.pratham.prathamdigital.activities.DashBoard_Activity">

    <RelativeLayout
        android:id="@+id/rl_mylibrary"
        android:layout_width="@dimen/size_120"
        android:layout_height="@dimen/size_120"
        android:layout_marginTop="@dimen/size_8"
        android:background="@drawable/library_bkgd_selector"
        android:clickable="true"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription=""
            android:scaleType="center"
            app:srcCompat="@drawable/library_img_selector"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_recommended"
        android:layout_width="@dimen/size_120"
        android:layout_height="@dimen/size_120"
        android:layout_marginLeft="@dimen/size_32"
        android:layout_marginStart="@dimen/size_32"
        android:layout_marginTop="@dimen/size_8"
        android:background="@drawable/library_bkgd_selector"
        android:clickable="true"
        app:layout_constraintLeft_toRightOf="@+id/rl_mylibrary"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:srcCompat="@drawable/recommend_img_selector"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_dash_search"
        android:layout_width="@dimen/size_120"
        android:layout_height="@dimen/size_120"
        android:layout_marginEnd="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        android:layout_marginTop="@dimen/size_8"
        android:background="@drawable/library_bkgd_selector"
        android:clickable="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:srcCompat="@drawable/search_50px_selector"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_8"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_mylibrary" />
</android.support.constraint.ConstraintLayout>
