<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kids_wallpaper_2"
    tools:context=".activities.MainActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_browser"
            android:layout_width="@dimen/size_230"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/size_8"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginTop="@dimen/size_8"
            android:background="@drawable/rounded_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintTop_creator="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_browse_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/rl_browser"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rl_level"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_70">

                <ImageView
                    android:id="@+id/img_content_search"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:background="@drawable/white_cirlce"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_search_wrapped"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_level"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/size_5"
                    android:layout_marginRight="@dimen/size_5"
                    android:layout_toLeftOf="@+id/img_content_search"
                    android:layout_toStartOf="@+id/img_content_search"
                    android:paddingLeft="@dimen/size_10" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rl_level"
                android:paddingLeft="@dimen/size_10" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

    <com.pratham.prathamdigital.custom.reveal.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/root_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans_charcoal"
            android:clickable="true"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="@dimen/size_400"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginEnd="@dimen/size_8"
                    android:layout_marginLeft="@dimen/size_8"
                    android:layout_marginRight="@dimen/size_8"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_8"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/ghost_white"
                    app:cardCornerRadius="@dimen/size_5"
                    app:cardElevation="@dimen/size_5"
                    app:cardUseCompatPadding="true"
                    tools:ignore="MissingConstraints">

                    <EditText
                        android:id="@+id/et_edit_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_5"
                        android:background="@drawable/search_et_bkg"
                        android:hint="@string/search_content"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/oslo_grey"
                        android:textSize="@dimen/size_15sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_toEndOf="@+id/cardView2"
                    android:layout_toRightOf="@+id/cardView2"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/ghost_white"
                    app:cardCornerRadius="@dimen/size_5"
                    app:cardElevation="@dimen/size_5"
                    app:cardUseCompatPadding="true"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:contentDescription="@string/search_content"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_search_wrapped" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_search"
                android:layout_marginBottom="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginLeft="@dimen/size_16"
                android:layout_marginRight="@dimen/size_16"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16">

                <com.pratham.prathamdigital.custom.chips.ChipCloud
                    android:id="@+id/search_chipcloud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:allCaps="false"
                    app:deselectTransitionMS="500"
                    app:deselectedColor="@color/ghost_white"
                    app:deselectedFontColor="@color/charcoal"
                    app:gravity="staggered"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2"
                    app:minHorizontalSpacing="32dp"
                    app:selectMode="required"
                    app:selectTransitionMS="750"
                    app:selectedColor="@color/blue"
                    app:selectedFontColor="@color/charcoal"
                    app:textSize="@dimen/size_14sp"
                    app:verticalSpacing="16dp" />
            </ScrollView>

        </RelativeLayout>

    </com.pratham.prathamdigital.custom.reveal.RevealFrameLayout>

    <RelativeLayout
        android:id="@+id/rl_main_not_connected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_main_no_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_no_connection_wrapped" />
    </RelativeLayout>

</RelativeLayout>
