<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/c_card"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/img_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/search_content"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_folder_wrapped" />

        <TextView
            android:id="@+id/c_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_folder"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textColor="@color/ghost_white" />
    </RelativeLayout>
</RelativeLayout>