<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/size_200"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/size_5"
        android:clickable="true"
        app:cardCornerRadius="@dimen/size_5"
        app:cardElevation="@dimen/size_5"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/card_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pink_blue_gradient">

            <ImageView
                android:id="@+id/child_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_adult_boy_wrapped" />

            <RelativeLayout
                android:layout_width="@dimen/size_90"
                android:layout_height="@dimen/size_60"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/curved_bkgd">

                <TextView
                    android:id="@+id/c_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/size_5"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Age\n3-6"
                    android:textColor="@color/ghost_white"
                    android:textSize="@dimen/size_17sp" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>