<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/l_card"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_margin="3dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/l_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".78"
            android:background="@drawable/level_tab_bkgd"
            android:gravity="center"
            android:maxLines="1"
            android:padding="3dp"
            android:textColor="@color/charcoal" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".22"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_play_arrow_wrapped" />
    </LinearLayout>
</RelativeLayout>