<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="@dimen/size_200"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/size_5"
        android:clickable="true"
        android:transitionName="transition_recommend"
        app:cardCornerRadius="@dimen/size_5"
        app:cardElevation="@dimen/size_5"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/card_recom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pink_blue_gradient">

            <ImageView
                android:id="@+id/recommend_content_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_130"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/recommend_content_img"
                android:background="@color/trans_charcoal">

                <!--<ImageView-->
                <!--android:id="@+id/recom_img_download"-->
                <!--android:layout_width="@dimen/size_50"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:padding="@dimen/size_5"-->
                <!--android:visibility="visible"-->
                <!--app:srcCompat="@drawable/ic_download_wrapped" />-->

                <com.pratham.prathamdigital.custom.custom_fab.FloatingActionButton
                    android:id="@+id/fab_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/search"
                    app:fab_colorNormal="@color/ghost_white"
                    app:fab_colorPressed="@color/black_20"
                    app:fab_colorRipple="@color/charcoal"
                    app:fab_shadowColor="@color/black_20"
                    app:fab_shadowRadius="@dimen/size_4"
                    app:fab_showShadow="true"
                    app:fab_size="mini"
                    app:srcCompat="@drawable/ic_download_wrapped" />

                <TextView
                    android:id="@+id/recom_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/fab_download"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="@dimen/size_3"
                    android:textColor="@color/ghost_white"
                    android:textSize="@dimen/size_18sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_reveal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ghost_white"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/item_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_progress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_5"
                android:text="@string/downloading"
                android:textColor="@color/charcoal" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>