<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/size_5"
        android:clickable="true"
        app:cardCornerRadius="@dimen/size_5"
        app:cardElevation="@dimen/size_5"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/card_recom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pink_blue_gradient">

            <ImageView
                android:id="@+id/recommend_content_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_55"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/recom_img_download"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/size_5"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_download_wrapped" />

                <com.pratham.prathamdigital.custom.progress_indicators.CircleProgressView
                    android:id="@+id/recom_progressbar2"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/size_5"
                    android:layout_marginRight="@dimen/size_5"
                    android:visibility="invisible"
                    app:cpv_background_circle_color="@color/ghost_white"
                    app:cpv_background_circle_width="@dimen/size_3"
                    app:cpv_circle_color="@color/golden"
                    app:cpv_text_suffix="%"
                    app:cpv_text_size="15"
                    app:cpv_text_color="@color/ghost_white"
                    app:cpv_circle_width="@dimen/size_3" />

                <TextView
                    android:id="@+id/recom_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/recom_img_download"
                    android:layout_toStartOf="@+id/recom_img_download"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="@dimen/size_3"
                    android:textColor="@color/ghost_white"
                    android:textSize="@dimen/size_18sp" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>