<?xml version="1.0" encoding="utf-8"?>
<com.pratham.prathamdigital.custom.chips.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/material_chip_height"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/chip"
    android:gravity="center"
    android:minWidth="120dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:textColor="@color/chip"
    android:textSize="@dimen/default_textsize" />
