<?xml version="1.0" encoding="utf-8"?>
<com.pratham.prathamdigital.custom.chips.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/material_chip_height"
    android:layout_marginLeft="@dimen/size_5"
    android:layout_marginStart="@dimen/size_5"
    android:layout_marginTop="@dimen/size_5"
    android:background="@drawable/chip"
    android:gravity="center"
    android:minWidth="@dimen/size_120"
    android:paddingLeft="@dimen/size_8"
    android:paddingRight="@dimen/size_8"
    android:textColor="@color/chip"
    android:textSize="@dimen/default_textsize" />
